{
  "manifest_version": 3,
  "name": "SENOVA AI",
  "version": "1.0",
  "description": "A Chrome extension that monitors AI chat interactions to provide mental wellness support and educational reinforcement.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "host_permissions": [
    "*://*.chatgpt.com/*",
    "*://*.openai.com/*",
    "*://*.claude.ai/*",
    "*://*.gemini.google.com/*",
    "*://*.perplexity.ai/*",
    "*://*.poe.com/*",
    "*://*.huggingface.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "games/*.html",
        "games/**/*.html",
        "games/**/*.js",
        "games/**/*.css",
        "games/**/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.chatgpt.com/*",
        "*://*.openai.com/*",
        "*://*.claude.ai/*",
        "*://*.gemini.google.com/*",
        "*://*.perplexity.ai/*",
        "*://*.poe.com/*",
        "*://*.huggingface.co/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}