<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Senova AI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #121018 url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Cfilter id="n"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="10" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100" height="100" filter="url(%23n)" opacity="0.1"/%3E%3C/svg%3E');
            color: #E0E0E0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        body::before, body::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            filter: blur(80px); /* Increased blur for a full-page background */
            z-index: 0;
        }
        body::before {
            width: 450px; height: 450px;
            background: rgba(199, 125, 255, 0.2);
            animation: moveGlow1 20s alternate infinite;
        }
        body::after {
            width: 400px; height: 400px;
            background: rgba(125, 180, 255, 0.15);
            animation: moveGlow2 25s alternate infinite;
        }
        @keyframes moveGlow1 {
            from { transform: translate(-20vw, -20vh) rotate(0deg); }
            to { transform: translate(20vw, 20vh) rotate(360deg); }
        }
        @keyframes moveGlow2 {
            from { transform: translate(25vw, 20vh) rotate(0deg); }
            to { transform: translate(-25vw, -20vh) rotate(-360deg); }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 650px;
            width: 100%;
            text-align: center;
        }
        
        .logo-container {
            width: 64px; height: 64px; margin: 0 auto 24px auto; border-radius: 50%;
            background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            display: flex; align-items: center; justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .logo-container img {
            width: 36px; height: 36px; filter: invert(100%);
        }

        h1 {
            color: #FFFFFF; font-size: 2.5rem; font-weight: 600;
            margin-bottom: 12px;
        }

        .subtitle {
            color: #A09DAA; font-size: 1.1rem; line-height: 1.6;
            margin-bottom: 40px;
        }
        
        .permission-card {
            /* Glassmorphism Effect */
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            text-align: left;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .permission-card h3 {
            font-size: 1.25rem; font-weight: 500; color: #FFFFFF;
            margin-bottom: 8px;
        }
        .permission-card p {
            font-size: 1rem; color: #A09DAA; line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        /* CTA Button Style */
        .cta-style {
            background: linear-gradient(95deg, #C86DD7 0%, #A052E0 100%);
            color: #ffffff; border: none; border-radius: 12px;
            padding: 14px 25px; font-size: 1rem; font-weight: 600;
            cursor: pointer; text-decoration: none; width: 100%;
            text-align: center; display: block;
            box-shadow: 0 6px 20px rgba(199, 125, 255, 0.3);
            transition: all 0.3s ease;
        }
        .cta-style:hover:not(:disabled) {
            box-shadow: 0 8px 25px rgba(199, 125, 255, 0.4);
            transform: translateY(-3px);
        }
        .cta-style:disabled {
            background: #4A4A5C;
            box-shadow: none;
            cursor: not-allowed;
            opacity: 0.5;
        }

        #notify-btn { width: auto; display: inline-block; }
        
        /* Custom Checkbox */
        .checkbox-label {
            display: flex; align-items: center; cursor: pointer;
            font-size: 1rem; color: #D1D1D1;
        }
        .checkbox-label input[type="checkbox"] {
            display: none; /* Hide the default checkbox */
        }
        .checkbox-label .custom-checkbox {
            width: 24px; height: 24px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px; margin-right: 12px;
            display: flex; align-items: center; justify-content: center;
            transition: all 0.2s ease;
        }
        .checkbox-label .custom-checkbox svg {
            width: 16px; height: 16px;
            fill: #FFFFFF;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        .checkbox-label input[type="checkbox"]:checked + .custom-checkbox {
            background: #C77DFF;
            border-color: #C77DFF;
        }
        .checkbox-label input[type="checkbox"]:checked + .custom-checkbox svg {
            opacity: 1;
            transform: scale(1);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://res.cloudinary.com/dbgzq41x2/image/upload/v1756282806/logo_yvfsfs.svg" alt="Senova Logo">
        </div>
        <h1>Welcome to Senova AI</h1>
        <p class="subtitle">Please grant the following permissions to get started.</p>

        <div class="permission-card">
            <h3>Allow Notifications</h3>
            <p>Enable notifications for important insights and updates from Senova.</p>
            <button id="notify-btn" class="cta-style">Allow Notifications</button>
        </div>

        <div class="permission-card">
            <h3>Allow Context Analysis</h3>
            <p>
            To deliver accurate insights, Senova requires permission to read content from LLM websites. 
            <strong>Your data is used solely for analyzing prompts and is never stored in any Senova AI database or backend. All your chats are fully end-to-end encrypted.</strong>
            </p>

            <label class="checkbox-label">
                <input type="checkbox" id="consent-checkbox">
                <span class="custom-checkbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                </span>
                I understand and agree to allow analysis.
            </label>
        </div>
        
        <button id="finish-btn" class="cta-style" disabled>Get Started</button>
    </div>

    <script src="onboarding.js"></script>
</body>
</html>