<!DOCTYPE html>
<html lang="en">
<head>
  <title>Senova AI</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 340px;
      min-height: 420px;
      font-family: 'Inter', sans-serif;
      /* Subtle, deep space background with a noise texture */
      background: #121018 url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Cfilter id="n"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="10" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100" height="100" filter="url(%23n)" opacity="0.1"/%3E%3C/svg%3E');
      color: #E0E0E0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Center vertically */
      padding: 32px;
      position: relative;
      overflow: hidden;
    }

    /* --- START: DYNAMIC GLOW CHANGES --- */

    /* The glowing pseudo-elements are now given a size and animated */
    body::before, body::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      filter: blur(50px); /* Slightly more blur for a softer effect */
      z-index: 0;
    }

    /* Purple Glow */
    body::before {
      width: 250px;
      height: 250px;
      background: rgba(199, 125, 255, 0.25);
      animation: moveGlow1 15s alternate infinite; /* Applying the animation */
    }

    /* Blue Glow (added for more depth) */
    body::after {
      width: 200px;
      height: 200px;
      background: rgba(125, 180, 255, 0.15);
      animation: moveGlow2 18s alternate infinite; /* A separate animation */
    }

    /* Keyframe animations for the glows */
    @keyframes moveGlow1 {
      from {
        transform: translate(-100px, -100px) rotate(0deg);
        opacity: 0.7;
      }
      to {
        transform: translate(100px, 100px) rotate(360deg);
        opacity: 0.9;
      }
    }

    @keyframes moveGlow2 {
      from {
        transform: translate(100px, 100px) rotate(0deg);
        opacity: 0.5;
      }
      to {
        transform: translate(-100px, -100px) rotate(-360deg);
        opacity: 0.8;
      }
    }
    
    /* --- END: DYNAMIC GLOW CHANGES --- */
    
    .container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .logo-container {
      width: 64px;
      height: 64px;
      margin-bottom: 24px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .logo-container img {
      width: 36px;
      height: 36px;
      filter: invert(100%);
    }

    .tagline {
      font-size: 0.8rem;
      font-weight: 500;
      color: #C77DFF;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    h2 {
      color: #FFFFFF;
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 12px;
      text-align: center;
      line-height: 1.3;
    }

    .desc {
      color: #A09DAA;
      font-size: 0.95rem;
      text-align: center;
      line-height: 1.6;
      margin-bottom: 28px;
      max-width: 280px;
    }

    .cta-btn {
      background: linear-gradient(95deg, #C86DD7 0%, #A052E0 100%);
      color: #ffffff;
      border: none;
      border-radius: 12px;
      padding: 14px 25px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      width: 100%;
      text-align: center;
      box-shadow: 0 6px 20px rgba(199, 125, 255, 0.3);
      transition: all 0.3s ease;
      margin-bottom: 24px;
    }

    .cta-btn:hover {
      box-shadow: 0 8px 25px rgba(199, 125, 255, 0.4);
      transform: translateY(-3px);
    }
    
    .feature-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .secondary-btn {
        width: 100%;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 12px;
        font-size: 0.9rem;
        font-weight: 500;
        color: #D1D1D1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        transition: background 0.2s ease, border-color 0.2s ease;
    }

    .secondary-btn:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
    }

    .secondary-btn svg {
        width: 18px;
        height: 18px;
        fill: #C0BCCB;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="https://res.cloudinary.com/dbgzq41x2/image/upload/v1756282806/logo_yvfsfs.svg" alt="Senova Logo">
    </div>
    
    <span class="tagline">
      AI-Powered Insight
    </span>
  
    <h2>Elevate Your Learning Journey</h2>
    
    <p class="desc">
      Senova AI is active, providing real-time insights to enhance your understanding.
    </p>
    
    <a class="cta-btn" href="https://senova.in/dashboard" target="_blank" rel="noopener noreferrer">
      Access Dashboard
    </a>
  
    <div class="feature-list">
      <div class="secondary-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>
          <span>Deep Analysis</span>
      </div>
      <div class="secondary-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 18v-4h-2v4H8l4 4 4-4h-3zm-1-10V4h2v4H16l-4-4-4 4h3z"/></svg>
          <span>Interactive Quizzes</span>
      </div>
    </div>
  </div>

</body>
</html>