{
  "manifest_version": 3,
  "name": "SENOVA AI",
  "version": "1.0",
  "description": "A Chrome extension that monitors AI chat interactions to provide mental wellness support and educational reinforcement.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.chatgpt.com/*",
    "*://*.openai.com/*",
    "*://*.bard.google.com/*",
    "*://*.claude.ai/*",
    "*://*.perplexity.ai/*",
    "*://*.poe.com/*",
    "*://*.huggingface.co/*"
    
    
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chatgpt.com/*",
        "*://*.openai.com/*",
        "*://*.bard.google.com/*",
        "*://*.claude.ai/*",
        "*://*.perplexity.ai/*",
        "*://*.poe.com/*",
        "*://*.huggingface.co/*"
        
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}