<!DOCTYPE html>
<html lang="en">
<head>
  <title>Senova AI</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=220, initial-scale=1.0" />
  <style>
    body {
      width: 340px;
      min-height: 340px;
      font-family: 'Inter', Arial, sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logo {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(192,47,23,0.08);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo svg {
      width: 32px;
      height: 32px;
    }
    h2 {
      color: #C02F17;
      font-size: 1.25rem;
      margin: 0 0 8px 0;
      font-weight: 700;
      letter-spacing: 0.01em;
    }
    .desc {
      color: #222;
      font-size: 1rem;
      margin-bottom: 18px;
      margin-top: 0;
      line-height: 1.4;
    }
    .cta-btn {
      background: linear-gradient(90deg, #C02F17 60%, #F7B32B 100%);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 10px 22px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(192,47,23,0.10);
      transition: background 0.2s;
      text-decoration: none;
      display: inline-block;
    }
    .cta-btn:hover {
      background: linear-gradient(90deg, #a02613 60%, #e6a11e 100%);
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://res.cloudinary.com/dbgzq41x2/image/upload/v1756282806/logo_yvfsfs.svg" alt="">
  </div>
  <h2>Welcome to Senova AI!</h2>
  <p class="desc text-center">
    Your personal companion for mental wellness and learning.<br>
    Start your journey to better insights and well-being.
  </p>
  <a class="cta-btn" href="https://basic-five-eosin.vercel.app/dashboard.html" target="_blank" rel="noopener noreferrer">
    View Dashboard
  </a>
</body>
</html>
